[gd_scene format=3 uid="uid://k67td8mpee00"]

[ext_resource type="Script" uid="uid://dpof3tl51u61" path="res://Niveau/Avatar/items/DoubleSauter.gd" id="1_dpqbj"]
[ext_resource type="Texture2D" uid="uid://dqeoqaupdlwjw" path="res://Niveau/Avatar/items/doublesauter.png" id="2_dpqbj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpqbj"]

[node name="DoubleSauter" type="Node2D" unique_id=986407558]
script = ExtResource("1_dpqbj")

[node name="Area2D" type="Area2D" parent="." unique_id=51518635]

[node name="sauter" type="Sprite2D" parent="Area2D" unique_id=521614302]
z_index = 1
scale = Vector2(0.1, 0.076)
texture = ExtResource("2_dpqbj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=361408036]
scale = Vector2(0.8, 0.8)
shape = SubResource("RectangleShape2D_dpqbj")
disabled = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
