[gd_scene load_steps=3 format=3 uid="uid://btlau1cvdt5ao"]

[ext_resource type="Script" path="res://Niveau/Avatar/items/Escalader.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://djbxe3pn7hb78" path="res://Niveau/Avatar/items/escalader.png" id="2"]

[node name="Escalader" type="Node2D"]
script = ExtResource("1")

[node name="escalader" type="Sprite2D" parent="."]
position = Vector2(0.179309, -0.939455)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2")
