[gd_scene load_steps=3 format=2]

[ext_resource path="res://Niveau/Avatar/items/Bouclier.gd" type="Script" id=1]
[ext_resource path="res://Niveau/Avatar/items/proteger.png" type="Texture" id=2]

[node name="Proteger" type="Node2D"]
scale = Vector2( 0.09, 0.09 )
script = ExtResource( 1 )

[node name="proteger" type="Sprite" parent="."]
position = Vector2( -1.05351, 6.07095 )
texture = ExtResource( 2 )
