[gd_scene load_steps=3 format=3 uid="uid://uc7ca7pnwf8m"]

[ext_resource type="Script" path="res://Niveau/Avatar/items/Saut.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cr0b6lso41xhw" path="res://Niveau/Avatar/items/sauter.png" id="2"]

[node name="Sauter" type="Node2D"]
script = ExtResource("1")

[node name="sauter" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0.00753392, -0.153342)
scale = Vector2(0.09, 0.09)
texture = ExtResource("2")
