[gd_scene load_steps=12 format=3 uid="uid://px75yra5py1n"]

[ext_resource type="PackedScene" uid="uid://cf70pclr4d3fq" path="res://Niveau/Niveau.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://q7tm1hjo843x" path="res://Niveau/Avatar/avatar.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://2b0oilwhtlcp" path="res://Niveau/Avatar/items/Proteger.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cpy4mgx0ccvxx" path="res://Niveau/Avatar/items/Teleporter.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://uc7ca7pnwf8m" path="res://Niveau/Avatar/items/Saut.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://bqub5dwg72dv3" path="res://Niveau/Avatar/items/Detruire.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://dpviexh1kj4dg" path="res://Niveau/Avatar/items/Voler.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://btlau1cvdt5ao" path="res://Niveau/Avatar/items/Escalader.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://bxqsk0qayxjno" path="res://Niveau/Avatar/items/Plane.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://dkhkk4ctl7svu" path="res://Niveau/tileMap/TileMap.tscn" id="10"]
[ext_resource type="Script" path="res://tools.gd" id="12"]

[node name="Jeu" type="Node"]
process_mode = 3
script = ExtResource("12")
auto_cam = true
click_to_move = true

[node name="Niveau" parent="." instance=ExtResource("1")]
process_mode = 3
groupe_name = "Tuto"
date = {
"day": 12,
"hour": 12,
"month": 1,
"year": 2023
}
char_name = "Avatar"
narrative = "est un personnage qui doit aller dans le coin en haut à gauche. L'intéraction avec les carrés Bleus, Rouge et Verts dépend de sa propre couleur."

[node name="TileMap" parent="Niveau" instance=ExtResource("10")]

[node name="Avatar" parent="Niveau" instance=ExtResource("2")]
process_mode = 1
position = Vector2(344, 344)
collision_layer = 3
collision_mask = 3
my_color = 2
start_position = Vector2(344, 344)

[node name="Sauter" parent="Niveau/Avatar" instance=ExtResource("5")]
xbox_button = "A"
metadata/_edit_lock_ = true

[node name="Escalader" parent="Niveau/Avatar" instance=ExtResource("8")]
xbox_button = "RB"
toggle = false
metadata/_edit_lock_ = true

[node name="Détruire" parent="Niveau/Avatar" instance=ExtResource("6")]
xbox_button = "B"
metadata/_edit_lock_ = true

[node name="Planer" parent="Niveau/Avatar" instance=ExtResource("9")]
xbox_button = "LB"
metadata/_edit_lock_ = true

[node name="Se protéger" parent="Niveau/Avatar" instance=ExtResource("3")]
xbox_button = "X"
metadata/_edit_lock_ = true

[node name="Se téléporter" parent="Niveau/Avatar" instance=ExtResource("4")]
xbox_button = "Y"
metadata/_edit_lock_ = true

[node name="Se propulser" parent="Niveau/Avatar" instance=ExtResource("7")]
position = Vector2(0, 6)
xbox_button = "RT"
metadata/_edit_lock_ = true

[connection signal="var_changed" from="Niveau" to="." method="_on_Niveau_var_changed"]
[connection signal="color_change" from="Niveau/Avatar" to="." method="_on_Avatar_color_change"]
[connection signal="item_change" from="Niveau/Avatar" to="." method="_on_Avatar_item_change"]
[connection signal="ready" from="Niveau/Avatar" to="Niveau" method="_on_Avatar_ready"]
