[gd_scene load_steps=12 format=3 uid="uid://px75yra5py1n"]

[ext_resource type="PackedScene" uid="uid://cf70pclr4d3fq" path="res://Niveau/Niveau.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://q7tm1hjo843x" path="res://Niveau/Avatar/avatar.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Niveau/Avatar/items/Proteger.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Niveau/Avatar/items/Teleporter.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Niveau/Avatar/items/Saut.tscn" id="5"]
[ext_resource type="PackedScene" path="res://Niveau/Avatar/items/Detruire.tscn" id="6"]
[ext_resource type="PackedScene" path="res://Niveau/Avatar/items/Voler.tscn" id="7"]
[ext_resource type="PackedScene" path="res://Niveau/Avatar/items/Escalader.tscn" id="8"]
[ext_resource type="PackedScene" path="res://Niveau/Avatar/items/Plane.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://dkhkk4ctl7svu" path="res://Niveau/tileMap/TileMap.tscn" id="10"]
[ext_resource type="Script" path="res://tools.gd" id="12"]

[node name="Jeu" type="Node"]
script = ExtResource("12")

[node name="Niveau" parent="." instance=ExtResource("1")]
groupe_name = "Tuto"
date = {
"day": 12,
"hour": 12,
"month": 1,
"year": 2023
}
char_name = "Avatar"
narrative = "est un personnage qui doit aller dans le coin en haut à gauche. L'intéraction avec les carrés Bleus, Rouge et Verts dépend de sa propre couleur."

[node name="TileMap" parent="Niveau" instance=ExtResource("10")]
layer_0/tile_data = PackedInt32Array(65537, 1, 0, 196610, 0, 0, 262146, 0, 0, 327683, 0, 0, 393219, 0, 0, 458756, 0, 0, 524292, 0, 0, 589829, 0, 0, 655365, 0, 0, 720902, 0, 0, 786438, 0, 0, 851975, 0, 0, 917511, 0, 0, 983048, 0, 0, 1048584, 0, 0, 1114121, 0, 0, 1179657, 0, 0, 1245194, 0, 0, 1310730, 0, 0, 1376267, 0, 0, 1376269, 4, 0, 1376271, 2, 0, 1376273, 1, 0, 1376275, 3, 0)

[node name="Avatar" parent="Niveau" instance=ExtResource("2")]
position = Vector2(344, 344)
collision_layer = 3
collision_mask = 3
my_color = 2
start_position = Vector2(344, 344)

[node name="Sauter" parent="Niveau/Avatar" instance=ExtResource("5")]
jump_power = 200.0
xbox_button = 0

[node name="Escalader" parent="Niveau/Avatar" instance=ExtResource("8")]
glue_time_max = 10.0
glue_effect = 1000.0
glue_delay = 1.0
xbox_button = 4

[node name="Détruire" parent="Niveau/Avatar" instance=ExtResource("6")]
xbox_button = 1

[node name="Planer" parent="Niveau/Avatar" instance=ExtResource("9")]
plane_time_max = 100.0
plane_effect = 2.0
xbox_button = 5

[node name="Se protéger" parent="Niveau/Avatar" instance=ExtResource("3")]
xbox_button = 2

[node name="Se téléporter" parent="Niveau/Avatar" instance=ExtResource("4")]
tp_distance = 31.0
tp_cooldown = 50.0
xbox_button = 3

[node name="Se propulser" parent="Niveau/Avatar" instance=ExtResource("7")]
position = Vector2(0, 6)
energy_max = 100.0
energy_regen = 5.0
jetpack_power = 10.0
time_to_regen = 10.0
maximum_vertical_speed = -110.0
xbox_button = 7

[connection signal="var_changed" from="Niveau" to="." method="_on_Niveau_var_changed"]
[connection signal="ready" from="Niveau/Avatar" to="Niveau" method="_on_Avatar_ready"]
