[gd_scene load_steps=6 format=2]

[ext_resource path="res://menu.gd" type="Script" id=1]
[ext_resource path="res://assets/FT88-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Menu.tres" type="Theme" id=5]

[sub_resource type="DynamicFont" id=1]
size = 10
extra_spacing_bottom = 5
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Menu" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )

[node name="save_files_list" type="ItemList" parent="Control"]
unique_name_in_owner = true
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[connection signal="item_activated" from="Control/save_files_list" to="." method="_on_save_files_list_item_activated"]
