[gd_scene load_steps=6 format=3 uid="uid://tx5p47jmmtyc"]

[ext_resource type="Script" path="res://Niveau/tileMap/Trigger.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cv8x4oeqf4txp" path="res://Niveau/tileMap/inactive.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(15.9983, 16.003)

[sub_resource type="Shader" id="2"]

[sub_resource type="ShaderMaterial" id="3"]
render_priority = 0
shader = SubResource("2")

[node name="Trigger" type="Area2D"]
collision_mask = 15
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("3")
texture = ExtResource("2")

[connection signal="body_entered" from="." to="." method="_on_Trigger_body_entered"]
