[gd_scene format=3 uid="uid://cf70pclr4d3fq"]

[ext_resource type="Script" uid="uid://cbtrqxho12jn2" path="res://Niveau/niveau.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bx0v86h6opdxo" path="res://Niveau/Avatar/light.png" id="2"]
[ext_resource type="Script" uid="uid://clcv03ifthq50" path="res://Niveau/trigger_end.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://b1iqgjbljejq8" path="res://assets/1px_texture.png" id="4_ccb78"]
[ext_resource type="Script" uid="uid://dttyuu0yre13m" path="res://Niveau/CameraController.gd" id="12"]
[ext_resource type="PackedScene" uid="uid://co3afijj5piwx" path="res://Niveau/GUI/GUI.tscn" id="13"]

[sub_resource type="Shader" id="9"]

[sub_resource type="ShaderMaterial" id="10"]
render_priority = 0
shader = SubResource("9")

[sub_resource type="RectangleShape2D" id="8"]
size = Vector2(15.5776, 15.7007)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_66lho"]
blend_mode = 2

[node name="Niveau" type="Node2D" unique_id=2051920122]
script = ExtResource("1")

[node name="GUI" parent="." unique_id=183546087 instance=ExtResource("13")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=411092699]
process_mode = 1
z_index = 20
position = Vector2(192, 192)
script = ExtResource("12")
auto_cam = true

[node name="ClipHaut" type="ColorRect" parent="Camera2D" unique_id=1697745503]
z_index = 10
z_as_relative = false
material = SubResource("10")
anchors_preset = 10
anchor_right = 1.0
offset_left = -500.0
offset_top = -192.0
offset_right = 500.0
offset_bottom = -192.0
grow_horizontal = 2
size_flags_vertical = 0
color = Color(0, 0, 0, 1)

[node name="ClipGauche" type="ColorRect" parent="Camera2D" unique_id=1488297975]
z_index = 10
z_as_relative = false
material = SubResource("10")
offset_left = -192.0
offset_top = -500.0
offset_right = -192.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)

[node name="ClipDroite" type="ColorRect" parent="Camera2D" unique_id=647146148]
material = SubResource("10")
anchors_preset = 10
anchor_right = 1.0
offset_left = 192.0
offset_top = -500.0
offset_right = 192.0
offset_bottom = 500.0
color = Color(0, 0, 0, 1)

[node name="Reveal_actions_touch_overflow" type="PointLight2D" parent="Camera2D" unique_id=434913610]
unique_name_in_owner = true
light_mask = 2
visibility_layer = 2
position = Vector2(-195, 0)
scale = Vector2(3.99951, 900)
range_z_min = 0
texture = ExtResource("4_ccb78")

[node name="Trigger_end" type="Area2D" parent="." unique_id=239139657]
position = Vector2(32, 32)
script = ExtResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Trigger_end" unique_id=943507534]
position = Vector2(8, 8)
shape = SubResource("8")

[node name="Sprite2D" type="Sprite2D" parent="Trigger_end" unique_id=231960047]
z_index = 4
material = SubResource("CanvasItemMaterial_66lho")
position = Vector2(8, 8)
scale = Vector2(0.015625, 0.015625)
texture = ExtResource("2")

[node name="PointLight2D_main" type="PointLight2D" parent="Trigger_end" unique_id=907362939]
position = Vector2(8, 8)
scale = Vector2(3.125, 3.125)
energy = 0.1
shadow_enabled = true
shadow_color = Color(1, 1, 1, 0.0156863)
texture = ExtResource("2")
texture_scale = 0.3

[connection signal="body_entered" from="Trigger_end" to="Trigger_end" method="_on_Trigger_end_body_entered"]
