[gd_scene load_steps=14 format=3 uid="uid://co3afijj5piwx"]

[ext_resource type="PackedScene" uid="uid://uqsy5yydpvo3" path="res://Niveau/GUI/GUI_actions.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://c3hvhqxrsv5ca" path="res://Niveau/GUI/touch_controls.tscn" id="2_2t8on"]
[ext_resource type="Theme" uid="uid://4m8as5n6pjj2" path="res://Niveau/GUI/GUI.tres" id="2_aqglx"]
[ext_resource type="Script" path="res://Niveau/GUI/GUI.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cck4nwh5ow7j" path="res://Niveau/GUI/GUI_actions_touch.tscn" id="4_2oh6y"]
[ext_resource type="Texture2D" uid="uid://deoimpdvhsvy7" path="res://assets/xbox_start_21x21.png" id="4_3auof"]
[ext_resource type="Texture2D" uid="uid://b2csid1xpmpoy" path="res://assets/Tab_21x21.png" id="4_xvex8"]
[ext_resource type="Texture2D" uid="uid://wyh884psiqaa" path="res://assets/xbox_select_21x21.png" id="5_hhcff"]
[ext_resource type="Texture2D" uid="uid://ckcudn6aw58vj" path="res://assets/ÉCH_21x21.png" id="5_huiai"]

[sub_resource type="Theme" id="Theme_8y4km"]

[sub_resource type="GDScript" id="13"]

[sub_resource type="ShaderMaterial" id="14"]
script = SubResource("13")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mkutc"]
light_mode = 2

[node name="GUI" type="Node2D"]
z_index = 10
script = ExtResource("3")

[node name="touch_controls" parent="." instance=ExtResource("2_2t8on")]
unique_name_in_owner = true

[node name="outGameGUI" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.219
offset_right = 384.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aqglx")

[node name="win" type="Label" parent="outGameGUI"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 146.0
offset_top = 42.0
offset_right = 244.0
offset_bottom = 67.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "BRAVO !"

[node name="HBoxContainer_gauche" type="HBoxContainer" parent="outGameGUI"]
layout_mode = 0
anchor_left = -1.0
anchor_bottom = 1.0
offset_left = -7.0

[node name="VBoxContainer" type="VBoxContainer" parent="outGameGUI/HBoxContainer_gauche"]
layout_mode = 2
size_flags_horizontal = 3

[node name="char_name" type="Label" parent="outGameGUI/HBoxContainer_gauche/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Personnage"
horizontal_alignment = 2

[node name="narrative" type="Label" parent="outGameGUI/HBoxContainer_gauche/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "bla bla"
horizontal_alignment = 2
autowrap_mode = 2

[node name="nom_ennemi" type="Label" parent="outGameGUI/HBoxContainer_gauche/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Méchants !"

[node name="HBoxContainer_droit" type="HBoxContainer" parent="outGameGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.5
anchor_bottom = 1.0
offset_right = 266.0

[node name="VBoxContainer" type="VBoxContainer" parent="outGameGUI/HBoxContainer_droit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextDroite" type="RichTextLabel" parent="outGameGUI/HBoxContainer_droit/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_8y4km")
bbcode_enabled = true
text = "il·elle peut :"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="ActionsContainer" type="VBoxContainer" parent="outGameGUI/HBoxContainer_droit/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GUI_action" parent="outGameGUI/HBoxContainer_droit/VBoxContainer/ActionsContainer" instance=ExtResource("2")]
material = SubResource("14")
layout_mode = 2

[node name="ActionsContainerTouch" type="VBoxContainer" parent="outGameGUI/HBoxContainer_droit/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 10

[node name="GUI_actions_touch" parent="outGameGUI/HBoxContainer_droit/VBoxContainer/ActionsContainerTouch" instance=ExtResource("4_2oh6y")]
layout_mode = 2

[node name="meta" type="VBoxContainer" parent="outGameGUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.167
offset_top = -50.0
offset_right = 1.87199
offset_bottom = -34.0

[node name="meta_label" type="Label" parent="outGameGUI/meta"]
unique_name_in_owner = true
layout_mode = 2
text = "test"

[node name="bas_droit" type="VBoxContainer" parent="outGameGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 384.0
offset_top = 358.0
offset_right = 559.0
offset_bottom = 450.0

[node name="MarginContainer" type="MarginContainer" parent="outGameGUI/bas_droit"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="outGameGUI/bas_droit/MarginContainer"]
layout_mode = 2

[node name="GuiActionZoom" type="HBoxContainer" parent="outGameGUI/bas_droit"]
unique_name_in_owner = true
layout_mode = 2

[node name="ActionDescription" type="Label" parent="outGameGUI/bas_droit/GuiActionZoom"]
layout_mode = 2
text = "zoom/dézoom"

[node name="ActionButton" type="TextureRect" parent="outGameGUI/bas_droit/GuiActionZoom/ActionDescription"]
layout_mode = 0
offset_left = -26.0
offset_right = -5.0
offset_bottom = 21.0
texture = ExtResource("4_xvex8")

[node name="ActionKey" type="TextureRect" parent="outGameGUI/bas_droit/GuiActionZoom/ActionDescription"]
visible = false
layout_mode = 0
offset_left = -26.0
offset_right = -5.0
offset_bottom = 21.0
texture = ExtResource("5_hhcff")

[node name="TextDroite2" type="RichTextLabel" parent="outGameGUI/bas_droit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
bbcode_enabled = true
text = "c'est parti !"
fit_content = true
scroll_active = false
autowrap_mode = 0

[node name="MarginContainer2" type="MarginContainer" parent="outGameGUI/bas_droit"]
layout_mode = 2

[node name="Label" type="Label" parent="outGameGUI/bas_droit/MarginContainer2"]
layout_mode = 2

[node name="retourMenu" type="HBoxContainer" parent="outGameGUI/bas_droit"]
unique_name_in_owner = true
visible = false
layout_mode = 2
alignment = 2

[node name="TextureStart" type="TextureRect" parent="outGameGUI/bas_droit/retourMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 2
texture = ExtResource("4_3auof")

[node name="TextureEsc" type="TextureRect" parent="outGameGUI/bas_droit/retourMenu"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("5_huiai")

[node name="retourMenu_label" type="Label" parent="outGameGUI/bas_droit/retourMenu"]
unique_name_in_owner = true
layout_mode = 2
text = "ESC pour revenir au menu"

[node name="ActionsContainerTouchOverflow" type="Node2D" parent="outGameGUI"]
clip_children = 1
position = Vector2(5, 220)

[node name="ActionsContainerTouch2" type="VBoxContainer" parent="outGameGUI/ActionsContainerTouchOverflow"]
unique_name_in_owner = true
light_mask = 2
z_index = 10
material = SubResource("CanvasItemMaterial_mkutc")
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="GUI_actions_touch" parent="outGameGUI/ActionsContainerTouchOverflow/ActionsContainerTouch2" instance=ExtResource("4_2oh6y")]
layout_mode = 2
