[gd_scene load_steps=13 format=3 uid="uid://co3afijj5piwx"]

[ext_resource type="PackedScene" uid="uid://c3hvhqxrsv5ca" path="res://Niveau/GUI/touch_controls.tscn" id="2_2t8on"]
[ext_resource type="Theme" uid="uid://4m8as5n6pjj2" path="res://Niveau/GUI/GUI.tres" id="2_aqglx"]
[ext_resource type="Script" uid="uid://b4wmjanppg50d" path="res://Niveau/GUI/GUI.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cck4nwh5ow7j" path="res://Niveau/GUI/GUI_actions_touch.tscn" id="4_2oh6y"]
[ext_resource type="FontFile" uid="uid://blgdofojrs8aa" path="res://assets/DepartureMono-Regular.otf" id="4_dnjic"]
[ext_resource type="FontVariation" uid="uid://b6qs461mfqut4" path="res://assets/FT88-italic.tres" id="5_0x5pt"]
[ext_resource type="Texture2D" uid="uid://b4rryk4y7dcbt" path="res://assets/tile_16x16_debug_grid.png" id="7_51k5t"]
[ext_resource type="PackedScene" uid="uid://ldfc7f3h1ymm" path="res://Niveau/GUI/GUI_actions.tscn" id="7_ltwpa"]

[sub_resource type="FontVariation" id="FontVariation_0x5pt"]
base_font = ExtResource("4_dnjic")
spacing_glyph = 2
spacing_space = 2
spacing_bottom = 4
baseline_offset = -0.2

[sub_resource type="GDScript" id="13"]

[sub_resource type="ShaderMaterial" id="14"]
script = SubResource("13")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mkutc"]
light_mode = 2

[node name="GUI" type="Node2D"]
z_index = 10
script = ExtResource("3")
metadata/_edit_horizontal_guides_ = [16.0, 368.0, 32.0, 48.0, 64.0, 80.0]
metadata/_edit_vertical_guides_ = [359.0, -16.0, -32.0]

[node name="touch_controls" parent="." instance=ExtResource("2_2t8on")]
unique_name_in_owner = true

[node name="outGameGUI" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.219
offset_right = 384.0
offset_bottom = 384.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_aqglx")

[node name="win" type="Label" parent="outGameGUI"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 146.0
offset_top = 42.0
offset_right = 244.0
offset_bottom = 67.0
size_flags_horizontal = 2
size_flags_vertical = 0
text = "BRAVO !"

[node name="HBoxContainer_gauche" type="HBoxContainer" parent="outGameGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0
anchor_bottom = 1.0
offset_left = -12.0
theme_override_constants/separation = 4

[node name="VBoxContainer" type="VBoxContainer" parent="outGameGUI/HBoxContainer_gauche"]
layout_mode = 2
size_flags_horizontal = 3

[node name="char_name" type="Label" parent="outGameGUI/HBoxContainer_gauche/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Personnage"
horizontal_alignment = 2

[node name="narrative" type="RichTextLabel" parent="outGameGUI/HBoxContainer_gauche/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/normal_font = SubResource("FontVariation_0x5pt")
bbcode_enabled = true
text = "[color=blue]bla[/color] [i]bla[/i] bla bla î bla bla bla
oui î"
fit_content = true
autowrap_mode = 2
horizontal_alignment = 2
visible_characters_behavior = 1

[node name="nom_ennemi" type="Label" parent="outGameGUI/HBoxContainer_gauche/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Méchants !"

[node name="HBoxContainer_droit" type="HBoxContainer" parent="outGameGUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.5
anchor_bottom = 1.0
offset_right = 204.0

[node name="VBoxContainer" type="VBoxContainer" parent="outGameGUI/HBoxContainer_droit"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextDroite" type="Label" parent="outGameGUI/HBoxContainer_droit/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/paragraph_spacing = 16
theme_override_fonts/font = ExtResource("5_0x5pt")
theme_override_font_sizes/font_size = 20
text = "il·elle peut:"

[node name="ActionsContainer" type="VBoxContainer" parent="outGameGUI/HBoxContainer_droit/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="GUI_action" parent="outGameGUI/HBoxContainer_droit/VBoxContainer/ActionsContainer" instance=ExtResource("7_ltwpa")]
material = SubResource("14")
layout_mode = 2
theme = ExtResource("2_aqglx")
metadata/_edit_horizontal_guides_ = [16.0, 13.0]

[node name="ActionsContainerTouch" type="VBoxContainer" parent="outGameGUI/HBoxContainer_droit/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="GUI_actions_touch" parent="outGameGUI/HBoxContainer_droit/VBoxContainer/ActionsContainerTouch" instance=ExtResource("4_2oh6y")]
layout_direction = 3
layout_mode = 2
metadata/_edit_horizontal_guides_ = [16.0]

[node name="Label" type="MarginContainer" parent="outGameGUI/HBoxContainer_droit/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
theme = ExtResource("2_aqglx")

[node name="meta" type="VBoxContainer" parent="outGameGUI"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.167
offset_top = -48.0
offset_bottom = -16.0

[node name="meta_label" type="Label" parent="outGameGUI/meta"]
unique_name_in_owner = true
layout_mode = 2
text = "test"

[node name="bas_droit" type="VBoxContainer" parent="outGameGUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 384.0
offset_top = 352.0
offset_right = 559.0
offset_bottom = 451.0

[node name="MarginContainer" type="MarginContainer" parent="outGameGUI/bas_droit"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="outGameGUI/bas_droit/MarginContainer"]
layout_mode = 2

[node name="Gui_actions_zoom" parent="outGameGUI/bas_droit" instance=ExtResource("7_ltwpa")]
unique_name_in_owner = true
layout_mode = 2
no_item_description = "zoom/dézoom"
no_item_action = &"zoom_toggle"
metadata/_edit_horizontal_guides_ = [16.0, 13.0, 4.0, 21.0]

[node name="Gui_actions_reset" parent="outGameGUI/bas_droit" instance=ExtResource("7_ltwpa")]
unique_name_in_owner = true
layout_mode = 2
no_item_description = "recommencer"
no_item_action = &"reset"
metadata/_edit_horizontal_guides_ = [16.0, 13.0, 4.0, 21.0]

[node name="TextDroite2" type="Label" parent="outGameGUI/bas_droit"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 10
theme_override_fonts/font = ExtResource("5_0x5pt")
theme_override_font_sizes/font_size = 20
text = "c'est parti!"

[node name="MarginContainer2" type="MarginContainer" parent="outGameGUI/bas_droit"]
layout_mode = 2

[node name="Label" type="Label" parent="outGameGUI/bas_droit/MarginContainer2"]
layout_mode = 2

[node name="Gui_actions_menu" parent="outGameGUI/bas_droit" instance=ExtResource("7_ltwpa")]
unique_name_in_owner = true
layout_mode = 2
alignment = 2
no_item_description = "revenir au menu"
no_item_action = &"menu"
metadata/_edit_horizontal_guides_ = [16.0, 13.0, 4.0, 21.0]

[node name="ActionsContainerTouchOverflow" type="Node2D" parent="outGameGUI"]
clip_children = 1
position = Vector2(0, 220)

[node name="ActionsContainerTouch2" type="VBoxContainer" parent="outGameGUI/ActionsContainerTouchOverflow"]
unique_name_in_owner = true
light_mask = 2
z_index = 10
material = SubResource("CanvasItemMaterial_mkutc")
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -190.0
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 10

[node name="GUI_actions_touch" parent="outGameGUI/ActionsContainerTouchOverflow/ActionsContainerTouch2" instance=ExtResource("4_2oh6y")]
layout_mode = 2
metadata/_edit_horizontal_guides_ = [16.0]

[node name="cache_GUI_actions_input" type="ColorRect" parent="outGameGUI"]
unique_name_in_owner = true
visible = false
modulate = Color(0, 0, 0, 1)
z_index = 4
layout_mode = 0
offset_left = 355.0
offset_right = 384.0
offset_bottom = 384.0

[node name="debug_grid" type="TextureRect" parent="."]
visible = false
anchors_preset = -1
offset_left = -368.0
offset_top = -160.0
offset_right = 704.0
offset_bottom = 576.0
texture = ExtResource("7_51k5t")
stretch_mode = 1
