[gd_scene load_steps=6 format=3 uid="uid://c3hvhqxrsv5ca"]

[ext_resource type="Texture2D" uid="uid://cwq2m6p8c242g" path="res://assets/touch_arrow_200x200.png" id="1"]
[ext_resource type="Texture2D" uid="uid://btcsv70o75is1" path="res://assets/touch_circle_200x200.png" id="2"]
[ext_resource type="Texture2D" uid="uid://xqgdsuguw8lh" path="res://assets/touch_burger_200x200.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ctnnlry63uejn" path="res://assets/touch_fullscreen_200x200.png" id="4"]
[ext_resource type="Texture2D" uid="uid://onp88ojcqavi" path="res://assets/touch_circle_200x200_active.png" id="5"]

[node name="touch_controls" type="CanvasLayer"]

[node name="right" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(111, 285)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")
passby_press = true
action = "move_right"

[node name="TextureRect" type="TextureRect" parent="right"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -39.0
offset_right = 250.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("1")

[node name="left" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(0, 285)
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")
passby_press = true
action = "move_left"

[node name="TextureRect2" type="TextureRect" parent="left"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 40.0
offset_right = 150.0
offset_bottom = 240.0
rotation = -1.5708
scale = Vector2(0.4, 0.4)
texture = ExtResource("1")

[node name="menu" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(0, 1)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")
action = "menu"

[node name="TextureRect" type="TextureRect" parent="menu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("3")

[node name="zoom" type="TouchScreenButton" parent="."]
modulate = Color(1, 1, 1, 0.54902)
position = Vector2(324, 0)
scale = Vector2(0.2, 0.2)
texture_normal = ExtResource("2")
texture_pressed = ExtResource("5")
action = "zoom_toggle"

[node name="TextureRect" type="TextureRect" parent="zoom"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
texture = ExtResource("4")
