[gd_scene load_steps=8 format=2]

[ext_resource path="res://Avatar/avatar.gd" type="Script" id=1]
[ext_resource path="res://Avatar/light.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.8, 7.8 )

[sub_resource type="Animation" id=2]
resource_name = "action"
tracks/0/type = "value"
tracks/0/path = NodePath("Effet:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.01, 0.02, 0.02, 0.01, 0.02 ]
}

[sub_resource type="Animation" id=3]
resource_name = "téléportation_gauche"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Color:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Color:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -8, -8 ), Vector2( -8, -8 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "téléportation_droit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Color:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -40, -8 ), Vector2( -8, -8 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Color:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 1 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Color:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -8, -8 ) ]
}

[node name="Avatar" type="KinematicBody2D"]
z_index = 1
script = ExtResource( 1 )
start_position = Vector2( 0, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Color" type="ColorRect" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 7.99999
margin_bottom = 8.0
color = Color( 1, 0, 0, 1 )

[node name="AnimationInteraction" type="AnimationPlayer" parent="."]
anims/action = SubResource( 2 )
"anims/téléportation_droite" = SubResource( 3 )
"anims/téléportation_gauche" = SubResource( 4 )

[node name="AnimationDéplacement" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 5 )
"anims/téléportation_droit" = SubResource( 4 )
"anims/téléportation_gauche" = SubResource( 3 )

[node name="Effet" type="Light2D" parent="."]
scale = Vector2( 2, 2 )
z_index = -3
texture = ExtResource( 5 )
texture_scale = 0.02
energy = 2.0
mode = 2
shadow_enabled = true
__meta__ = {
"_edit_lock_": true
}

[node name="debug_velocity" type="Line2D" parent="."]
visible = false
z_index = 20
points = PoolVector2Array( 0, 0, 0, 0 )
width = 4.783
default_color = Color( 1, 1, 0, 1 )

[node name="debug_velocity_x" type="Line2D" parent="."]
visible = false
z_index = 20
points = PoolVector2Array( 0, 0, 0, 0 )
width = 4.783
default_color = Color( 0, 1, 1, 1 )

[node name="debug_velocity_y" type="Line2D" parent="."]
visible = false
z_index = 20
points = PoolVector2Array( 0, 0, 0, 0 )
width = 4.783
default_color = Color( 1, 0, 1, 1 )
