[gd_scene load_steps=3 format=3 uid="uid://7lapm7fkeeuj"]

[ext_resource type="Script" path="res://addons/main_screen/main_panel.gd" id="3"]

[sub_resource type="Theme" id="Theme_io7la"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 192.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 192.0
script = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="MenuSave" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="ButtonSave" type="Button" parent="CenterContainer/MenuSave"]
layout_mode = 2
text = "sauvegarder jeu ?"

[node name="ButtonLoad" type="Button" parent="CenterContainer/MenuSave"]
layout_mode = 2
text = "importer jeu"

[node name="ExternalSave" type="HBoxContainer" parent="CenterContainer/MenuSave"]
unique_name_in_owner = true
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="CenterContainer/MenuSave/ExternalSave"]
layout_mode = 2
text = "dossier de sauvegarde : "

[node name="InputPath" type="LineEdit" parent="CenterContainer/MenuSave/ExternalSave"]
layout_mode = 2
theme = SubResource("Theme_io7la")
text = "res://save/"

[node name="LoadPath" type="Button" parent="CenterContainer/MenuSave/ExternalSave"]
layout_mode = 2
text = "…"

[connection signal="pressed" from="CenterContainer/MenuSave/ButtonSave" to="." method="_on_ButtonSave_pressed"]
[connection signal="pressed" from="CenterContainer/MenuSave/ButtonLoad" to="." method="_on_ButtonLoad_pressed"]
[connection signal="text_changed" from="CenterContainer/MenuSave/ExternalSave/InputPath" to="." method="_on_ExternalSave_InputPath_text_changed"]
[connection signal="pressed" from="CenterContainer/MenuSave/ExternalSave/LoadPath" to="." method="_on_ExternalSave_LoadPath_pressed"]
