[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/main_screen/main_panel.gd" type="Script" id=3]

[node name="Control" type="Control"]
offset_left = 192.0
offset_top = 192.0
offset_right = 192.0
offset_bottom = 192.0
script = ExtResource( 3 )

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
offset_right = 570.0
offset_bottom = 174.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/HBoxContainer"]
offset_right = 570.0
offset_bottom = 174.0

[node name="FileDialog" type="FileDialog" parent="CenterContainer/HBoxContainer/VBoxContainer"]
visible = true
offset_right = 570.0
offset_bottom = 174.0
window_title = "Enregistrer un fichier"

[node name="HFlowContainer" type="HFlowContainer" parent="CenterContainer"]
offset_left = 160.0
offset_top = 54.0
offset_right = 410.0
offset_bottom = 120.0

[node name="ButtonSave" type="Button" parent="CenterContainer/HFlowContainer"]
offset_right = 250.0
offset_bottom = 31.0
text = "sauvegarder jeu ?"

[node name="ButtonLoad" type="Button" parent="CenterContainer/HFlowContainer"]
offset_top = 35.0
offset_right = 180.0
offset_bottom = 66.0
text = "importer jeu"

[connection signal="pressed" from="CenterContainer/HFlowContainer/ButtonSave" to="." method="_on_ButtonSave_pressed"]
[connection signal="pressed" from="CenterContainer/HFlowContainer/ButtonLoad" to="." method="_on_ButtonLoad_pressed"]
